input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["reddit-entities"]
  }
}

filter {
  json {
    source => "message"
  }

  split {
    field => "top_entities"
  }

  mutate {
    rename => { "[top_entities][entity]" => "entity" }
    rename => { "[top_entities][count]" => "count" }
  }
}


output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "reddit-entities-index"
  }
}
